<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projeto Pokémon Slider - MapaDev Week</title>

    <link rel="shortcut icon" href="src/imagens/pokebola.png" type="image/x-icon" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet" />
  </head>
  <body>
    <header>
      <img src="src/imagens/pokebola.png" alt="pokébola" />
      <h1>MapaDev Week</h1>
    </header>

    <main>
      <button>
        <img src="src/imagens/seta.png" alt="seta voltar" />
      </button>

      <ul>
        <li>
          <div>
            <h2>Pikachu</h2>
            <p>HP 300</p>
          </div>

          <div>
            <img src="src/imagens/pikachu.png" alt="Pikachu" />
          </div>

          <div>
            <h3>Descrição</h3>
            <p>Os Pikachus são pequenos roedores de quarenta centímetros e de seis quilogramas, com um corpo redondo, pernas curtas e uma longa cauda, quando macho, a cauda tem um formato de um raio, mas se o Pikachu for fêmea sua cauda ganha um coração na ponta.</p>
          </div>
        </li>

        <li>
          <div>
            <h2>Charizard</h2>
            <p>HP 800</p>
          </div>

          <div>
            <img src="src/imagens/charizard.png" alt="Charizard" />
          </div>

          <div>
            <h3>Descrição</h3>
            <p>Geralmente, um Charizard é competitivo. Ele adora a batalha e seu espírito competitivo também é notável, uma vez que nunca vai cuspir fogo em um inimigo mais fraco a menos que provocado ou ordenado. Quando fica muito irritado, as chamas em sua cauda se tornam branco-azuladas.</p>
          </div>
        </li>

        <li>
          <div>
            <h2>Mewtwo</h2>
            <p>HP 1200</p>
          </div>

          <div>
            <img src="src/imagens/mewtwo.png" alt="Mewtwo" />
          </div>

          <div>
            <h3>Descrição</h3>
            <p>Mewtwo foi criado geneticamente em um laboratório, sendo um clone do misterioso antigo Pokémon Mew. É uma criatura com uma postura humanóide, mas tem algumas características felinas.</p>
          </div>
        </li>
      </ul>

      <button>
        <img src="src/imagens/seta.png" alt="seta avançar" />
      </button>
    </main>
  </body>
</html>
